<Window x:Class="NanoShell.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NanoShell.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        Height="50"
        ResizeMode="NoResize"
        WindowStyle="None"
        Left="0"
        Background="Black"
        Topmost="True"
        >   
    <Grid Focusable="False">
        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="20"
                                    Width="100" Height="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="AreAnyTouchesOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel StylusSystemGesture="Panel_Gesture" Background="Black"/>
        <ContentControl Content="←" StylusSystemGesture="BtnBack_Gesture" HorizontalAlignment="Left" Margin="50,0"/>
        <ContentControl Content="O" StylusSystemGesture="BtnCloseAll_Gesture" HorizontalAlignment="Center"/>
        <ContentControl Content="⬜" StylusSystemGesture="BtnTaskView_Gesture" HorizontalAlignment="Right" Margin="50,0"/>
    </Grid>
</Window>
